---
# vars.yml file
client_packages: "{{ ['beegfs-helperd', 'beegfs-utils'] if client_dkms_install else
                  ['beegfs-client', 'beegfs-helperd', 'beegfs-utils'] }}"

_client_nvidia_fs_path: /usr/src/nvidia-fs-
_client_nvidia_path: /usr/src/nvidia-
