---
- name: Configure Beegfs Client
  gather_facts: false
  hosts: '{{ client_nodes |default("clients") }}'
  tasks:
    - name: Import Beegfs client role
      ansible.builtin.import_role:
        name: client
